body { 
    background: #C0C0C0; 
}
#myname{
	letter-spacing: 30px;
	position:fixed;
    left:14%;
    margin-top: 29px;
    /*text-align: center;*/
    /*vertical-align: text-center;*/
    /*float:top;*/
    font-size: 2000%;
    font-family: "Chunkfive";
    text-decoration: underline
}
#myname-shadow{
	letter-spacing: 30px;
	position:fixed;
    left:12%;
    margin-top: 28px;
    /*text-align: center;
    /*vertical-align: text-center;*/
    /*float:top;*/
    font-size: 2000%;
    font-family: "Chunkfive";
    color:#DCDCDC;
    /*text-decoration: underline*/
}

@font-face {
    font-family: "Arvo-Bold";
    src: url(Arvo-Bold.ttf);
}
@font-face {
    font-family: "Chunkfive";
    src: url(Chunkfive.ttf);
}
@font-face {
    font-family: "Lato-Black";
    src: url(Lato-Black.ttf);
}

.topnav {
    background-color: #333;
    overflow: hidden;
    font-family: "Lato-Black";
}

.topnav a {
	float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
#me{
	position:fixed;
    top:25%;
    left:30%;
    bottom:0%;
	display: block;
    margin: auto;
	width:35%;
	height:65%;
	float:center;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
  	filter: drop-shadow(5px 5px 5px #222);
}
#me {
    max-width:100%;
    height: auto;
   /* top:25%;
    left:33%;
    bottom:0%;
    position:fixed;*/
}
h2 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
h2 span { 
    background-color: #000000;
    font-family: "Chunkfive";
    color:#DCDCDC;
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    font-size: 200%;
 /* float: right;
  margin: 5px;
  padding: 5px;
  width: 500px;
  height: 500px;
  border: 1px solid black;*/
}
.aboutme-border {
	background-color: #ffffff;
	background-position: 0 0;
}
.aboutme {
	/*float:right;
	background-color: #ffffff;
	
	position:fixed;
    left:50%;
    margin-top: 0px;*/
  float: right;
  margin: 0px;
  padding: 5px;
  width: 845px;
  height: 600px;
  /*border: 1px solid black;*/
  background-color: #ffffff;
}
/*#me4{
	position:fixed;
    top:25%;
    left:30%;
    bottom:0%;
	display: block;
    margin: auto;
	width:35%;
	height:65%;
	float:left;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
  	filter: drop-shadow(5px 5px 5px #222);
}
#me4 {
    max-width:100%;
    height: auto;
   /* top:25%;
    left:33%;
    bottom:0%;
    position:fixed;*/
}*/
.container{
    display: flex;
}
#me4{
	width:35%;
	height:70%;
    max-width:100%;
    height: auto;
    float:left;
}
.aboutme{
    flex-grow: 1;
}
